src/BuildTimeHistory/BuildHistoryWindowControl.xaml

<UserControl
	x:Class="BuildTimeHistory.BuildHistoryWindowControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
	Name="MyToolWindow"
	d:DesignHeight="300"
	d:DesignWidth="300"
	Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
	Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid x:Name="SponsorshipPrompt" Background="LimeGreen">
			<StackPanel
				Margin="8"
				HorizontalAlignment="Center"
				Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center" FontWeight="SemiBold">This free extension is made possible thanks to the support of developers like you.</TextBlock>
				<TextBlock VerticalAlignment="Center" AutomationProperties.Name="This free extension is made possible thanks to the support of developers like you.">
					<Hyperlink xml:space="default" Click="JoinThemClicked">
						<Grid Margin="4,1,4,0" Background="Transparent">
							<TextBlock FontWeight="Bold" Text="Join them" />
						</Grid>
					</Hyperlink>
				</TextBlock>
			</StackPanel>
		</Grid>

		<TabControl Grid.Row="1">
			<TabItem Header="Count of Builds">
				<Grid
					x:Name="grid1"
					Grid.Row="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Background="Brown" />
			</TabItem>
			<TabItem Header="Time spent building">
				<Grid
					x:Name="grid2"
					Grid.Row="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Background="LimeGreen" />
			</TabItem>
		</TabControl>

	</Grid>
</UserControl>
